# MyBooksManager

./: MyBooksManager.sln  README.md  docker-compose.yml
MyBookManager.Application/: MyBooksManager.Application.csproj
MyBookManager.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
MyBookManager.Application/Models/Errors/: Result.cs
MyBookManager.Application/Models/Response/: BookResponseModel.cs
MyBookManager.Application/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
MyBookManager.Application/Queries/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs
MyBookManager.Application/Validators/: CreateBookCommandValidator.cs  CreateLoanCommandValidator.cs  CreateUserCommandValidator.cs
MyBooksManager.Api/: MyBooksManager.Api.csproj  MyBooksManager.Api.http  Program.cs
MyBooksManager.Api/Controllers/: BooksController.cs  LoansController.cs  UsersController.cs
MyBooksManager.Api/Properties/: launchSettings.json
MyBooksManager.Application/: Class1.cs
MyBooksManager.Domain/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
MyBooksManager.Domain/Repositories/: IBooksRepository.cs  ILoansRepository.cs  IUsersRepository.cs
MyBooksManager.Infra/: MyBooksManager.Infra.csproj
MyBooksManager.Infra/Persistence/: BooksManagerDbContext.cs
MyBooksManager.Infra/Persistence/Configurations/: BaseConfiguration.cs  BookConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs
MyBooksManager.Ioc/: DependencyInjection.cs  MyBooksManager.Ioc.csproj
(+37 files in other folders)
